# gatling-performance-test

./: .gitignore  README.md  booking.json  pom.xml
agent/: SKILL.md
agent/reference/: design-patterns.md  playbook.md  protocols.md
agent/scripts/: scaffold.ps1  scaffold.sh  validate.sh
src/test/java/config/: Environment.java  Protocols.java
src/test/java/feeders/: UserFeeders.java
src/test/java/requests/: AuthRequests.java  BookingRequests.java  PingRequests.java
src/test/java/scenarios/: AuthenticationScenario.java  BrowsingScenario.java  ShoppingScenario.java
src/test/java/simulations/: AuthenticationSimulation.java  ComprehensiveLoadTest.java  ProductBrowsingSimulation.java  ShoppingSimulation.java  SmokeTest.java  StressTest.java
